global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /admin.sock mode 660 level admin
    stats timeout 30s
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD /actuator/health HTTP/1.1\r\nHost:localhost
    server app01 ciapp1:8080 check
    server app02 ciapp2:8080 check

listen stats
    bind *:1936
    mode http
    log  global
    stats enable
    stats refresh 5s
    stats show-node
    stats auth admin:admin
    stats uri /
