stages:
    - prepare
    - deploy

lab2/gitlab-ci:
    stage: prepare
    image: docker:latest
    services:
        - docker:dind
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker build --tag $CI_REGISTRY_IMAGE/gitlab-ci:latest .gitlab/
        - docker push $CI_REGISTRY_IMAGE/gitlab-ci:latest
    only:
        changes:
            - .gitlab/Dockerfile

deploy:
    image: $CI_REGISTRY_IMAGE/gitlab-ci:latest
    # your turn here :)
